# romannumerals

./: .gitignore  build.gradle
core/: build.gradle
core/src/main/java/circus/: RomanNumeral.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/test/java/circus/test/: RomanNumeralTest.java
